# WINDOW_MOVIES

./: .gitignore  README.md  WpfApp1.sln  queryDatabase.sql
WpfApp1/: App.xaml  App.xaml.cs  WpfApp1.csproj
WpfApp1/Converter/: BoolToVisibilityConverter.cs
WpfApp1/Database/: AccountDB.cs  Connection.cs  CouponDB.cs  DirectorDB.cs  GenreDB.cs  MovieDB.cs  MovieScheduleDB.cs  SeatDB.cs  StarDB.cs  TicketDB.cs
WpfApp1/Models/: Account.m.cs  Coupon.cs  Director.m.cs  Filter.m.cs  Genre.m.cs  InfoPageMovie.m.cs  Movie.m.cs  MovieSchedule.m.cs  Schedule.m.cs  Seat.m.cs  Star.m.cs  Ticket.m.cs  User.m.cs
WpfApp1/Utils/: Hash.cs  HiddenPass.cs
WpfApp1/ViewModel/: AddMovieViewModel.cs  AddPersonViewModel.cs  BookedTicketViewModel.cs  BookingModel.cs  CastManageViewModel.cs  DirectorManageViewModel.cs  HomePageModel.cs  LoginViewModel.cs  MovieCarousel.cs  MovieInfoViewModel.cs  MovieManageViewModel.cs  RegisterViewModel.cs  RelayCommand.cs  SearchViewModel.cs  StatisticViewModel.cs  UserInfoViewModel.cs
WpfApp1/Views/: AddMovie.xaml  AddMovie.xaml.cs  AddPerson.xaml  AddPerson.xaml.cs  BookedTicket.xaml  BookedTicket.xaml.cs  Booking.xaml  Booking.xaml.cs  CastManagement.xaml  CastManagement.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DashboardStatistic.xaml  DashboardStatistic.xaml.cs  DirectorManagement.xaml  DirectorManagement.xaml.cs  Home.xaml  Home.xaml.cs  Homepage.xaml  Homepage.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieInfo.xaml  MovieInfo.xaml.cs  MovieManagement.xaml  MovieManagement.xaml.cs  PlaceholderConverter.cs  Register.xaml  Register.xaml.cs  Search.xaml  Search.xaml.cs  UserInfo.xaml  UserInfo.xaml.cs  UserPage.xaml  UserPage.xaml.cs
